{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["electron/**/*.ts"]
}
